<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div > this is a head</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div> this is a bottom</div>
    </form>
</body>
</html>
